apiVersion: v2
description: Progressive reductions calculator
name: ffc-pr-calculator
# this version is automatically updated in the build pipline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: ^2.8.0
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
